# budgetplanner-onboarding

./: .gitignore  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/daniel/budgetplanner/onboarding/navigation/: OnboardingDestination.kt
onboarding/: build.gradle.kts
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/: OnboardingProduct.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/di/: OnboardingModule.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/domain/model/: StepsData.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/domain/usecase/: DateSelectionUseCase.kt  NextStepUseCase.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/domain/usecase/error/: DateSelectionUseCaseError.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/domain/usecase/exceptionhandler/: DateSelectionExceptionHandler.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/domain/usecase/params/: DateSelectionParams.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/domain/usecase/result/: NextStepResult.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/presentation/getstarted/action/: DateSelectionActionProcessor.kt  DismissDatePickerActionProcessor.kt  DismissErrorDateDialogActionProcessor.kt  DismissPolicyDialogActionProcessor.kt  OnChangeNameActionProcessor.kt  OnPolicyCheckActionProcessor.kt  ShowDatePickerActionProcessor.kt  ShowErrorDateDialogActionProcessor.kt  ShowPolicyDialogActionProcessor.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/presentation/getstarted/mvi/: GetStarted.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/presentation/getstarted/route/: GetStartedRoute.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/presentation/getstarted/viewmodel/: GetStartedViewModel.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/presentation/steps/action/: ClickNextButtonActionProcessor.kt
onboarding/src/main/kotlin/com/daniel/budgetplanner/onboarding/presentation/steps/mvi/: Onboarding.kt
onboarding/src/main/res/drawable/: continue_onboarding_step.xml  money_top.xml  step_1.xml  step_2.xml  step_3.xml
onboarding/src/main/res/values/: strings.xml
(+22 files in other folders)
